This file is used in allyajyo testing :)
ha_ha!find Som3thin9 in H3r3!!
#@$$*&()&#$@*(&)&^RYHFDGZDUFIYKJGLH<VMCHNFXJ
DITUFYKASDFJNhgdddydasdftRTdhtfyherdYT%E^7u
yertdghe658_AhMuMal!!!_rtdesftw5ASDF3esryhfrdcgdfhdf'
FLAG{W0w~_th1s_1s_Th3_Re4l_Fl49!!}
#$^%&yhrtgdfsertdfgxzsytwhxzdfgrtay64r67e8utyrefteyrdfgzh
congrets~~!!Non0,,,,To_be_honest,,,
th4t was not the real on3.,,s0rry,,,
flag{A1Ly4Jy0_f0R_f4sTer_&_b3tTer_CTF_qu4l5}
okay??IamSorrySo,forgiV3_me_Please!!
#behind story: "anjsepdlfjgrpwlswlgkrpTjtwlzzzzzzz"
